<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembershipCancelActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_point"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="포인트" />

        <TextView
            android:id="@+id/text_account"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="계정" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center">
        <TextView
            android:id="@+id/btn_membershipCancelMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:text="현재 사용자의 계정과 보유중인 포인트, 상품이 모두 사라집니다.\n정말로 계정을 삭제하시겠습니까?" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_membershipCancelOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인" />

        <Button
            android:id="@+id/btn_membershipCancelNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />

    </LinearLayout>


</LinearLayout>